<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>portable46-net451+win81</TargetFramework>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile44</TargetFrameworkProfile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Collections" />
    <Reference Include="System.Diagnostics.Debug" />
    <Reference Include="System.Diagnostics.Tools" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Resources.ResourceManager" />
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
		<Compile Update="Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
		<Compile Update="Messages.it-IT.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.it-IT.resx</DependentUpon>
		</Compile>
		<Compile Update="Messages.de-DE.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.de-DE.resx</DependentUpon>
		</Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.de-DE.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Messages.de-DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.it-IT.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Messages.it-IT.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
