# CrossBreed

./: .gitignore  CrossBreed.sln  CrossBreed.sln.DotSettings  README.md
CodeKicker.BBCode/: BBAttribute.cs  BBCodeParser.cs  BBTag.cs  CodeKicker.BBCode.csproj  MessagesHelper.cs
CodeKicker.BBCode/Properties/: AssemblyInfo.cs
CodeKicker.BBCode/SyntaxTree/: SequenceNode.cs  SyntaxTreeNode.cs  TagNode.cs  TextNode.cs
CrossBreed.BNC/: App.config  BufferManager.cs  ChannelManager.cs  CharacterManager.cs  Connection.cs  CrossBreed.BNC.csproj  IBufferManager.cs  IJoinMessageProvider.cs  Program.cs  ServerConnection.cs  User.cs  UserManager.cs  packages.config
CrossBreed.BNC/Properties/: AssemblyInfo.cs
CrossBreed.Bot/: App.config  CrossBreed.Bot.csproj  IScript.cs  Program.cs  Script.cs  packages.config
CrossBreed.Bot/Properties/: AssemblyInfo.cs
CrossBreed.Chat/: ApiManager.cs  ChannelManager.cs  CharacterManager.cs  ChatManager.cs  CrossBreed.Chat.csproj  EventManager.cs  FodyWeavers.xml  Helpers.cs  IApiManager.cs  IChannelManager.cs  ICharacterManager.cs  IChatManager.cs  IEventManager.cs  IMessageManager.cs  MessageManager.cs  Settings.cs
CrossBreed.Chat/Properties/: AssemblyInfo.cs
CrossBreed.Droid/: .gitignore  BBCodeBinding.cs  ChannelMembersActivity.cs  ChannelsFragment.cs  ChatFragment.cs  CollapsingView.cs  CrossBreed.Droid.csproj  CrossBreed.Droid.csproj.bak  FindPartnersFragment.cs  GroupedAdapter.cs  LoginActivity.cs  MainActivity.cs  Notifications.cs  PeopleFragment.cs  ProfileActivity.cs  SettingsFragment.cs  Setup.cs  Spans.cs  StatusIconConverter.cs  TypingConverter.cs  VectorFileImageLoader.cs  packages.config
CrossBreed.Droid/Bootstrap/: ColorPluginBootstrap.cs  DownloadCachePluginBootstrap.cs  FilePluginBootstrap.cs  JsonPluginBootstrap.cs  MessengerPluginBootstrap.cs
CrossBreed.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossBreed.Droid/Resources/drawable/: background_quote.xml  ic_status_away.xml  ic_status_busy.xml  ic_status_dnd.xml  ic_status_idle.xml  ic_status_looking.xml  ic_status_offline.xml  ic_status_online.xml  ic_typing.xml  ic_typing_paused.xml  list_item_background.xml
CrossBreed.Droid/Resources/layout/: activity_channel_members.axml  activity_login.axml  activity_profile.axml  collapse_header.axml  dialog_change_status.axml  dialog_create_channel.axml  dialog_progress.axml  fragment_channels.axml  fragment_chat.axml  fragment_find_partners.axml  fragment_friends.axml  fragment_people.axml  fragment_profile.axml  list_item_channel.axml  list_item_character.axml  list_item_character_image.axml  list_item_friends.axml  list_item_login_character.axml  list_item_message.axml  list_item_status.axml  list_item_tab.axml  navigation_header.axml
CrossBreed.Entities/: Channel.cs  ChannelListItem.cs  Character.cs  ClientCommandType.cs  Command.cs  CrossBreed.Entities.csproj  Event.cs  GenderEnum.cs  Message.cs  ServerCommandType.cs  StatusEnum.cs  TypingStatusEnum.cs
CrossBreed.Entities/ApiResponses/: FriendResponses.cs  KinkChoiceEnum.cs  KinkItem.cs  MappingListResponse.cs  ProfileResponse.cs
CrossBreed.Entities/ClientMessages/: ClientIdn.cs  ClientIgn.cs  ClientJch.cs  ClientSta.cs
CrossBreed.Entities/Properties/: AssemblyInfo.cs
CrossBreed.Entities/ServerMessages/: ChannelUser.cs  ServerAdl.cs  ServerAop.cs  ServerBro.cs  ServerCds.cs  ServerCiu.cs  ServerCol.cs  ServerCon.cs  ServerDop.cs  ServerErr.cs  ServerFln.cs  ServerFrl.cs  ServerIch.cs  ServerIdn.cs  ServerIgn.cs  ServerJch.cs  ServerLis.cs  ServerNln.cs  ServerRll.cs  ServerRmo.cs  ServerRtb.cs  ServerSta.cs  ServerTpn.cs
CrossBreed.Net/: CrossBreed.Net.csproj  Logger.cs  WebSocketConnection.cs  packages.config
CrossBreed.Net/Properties/: AssemblyInfo.cs
CrossBreed.ViewModels/: App.cs  BBCodeParser.cs  ChannelMembersViewModel.cs  ChannelsViewModel.cs  CharacterLists.cs  CharacterListsViewModel.cs  CharacterViewModel.cs  ChatViewModel.cs  ConversationSettings.cs  ConversationSettingsViewModel.cs  ConversationViewModel.cs  CrossBreed.ViewModels.csproj  EventManager.cs  EventsViewModel.cs  FindPartnersViewModel.cs  FodyWeavers.xml  FriendStatusViewModel.cs  ILogManager.cs  LogManager.cs  LoginViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MessageSerializer.cs  MessageViewModel.cs  NavigationProvider.cs  PeopleViewModels.cs  ProfileViewModel.cs  RecentConversationsViewModel.cs  ReverseLineReader.cs  Settings.cs  StatusConverter.cs  Strings.resx  TabViewModel.cs
CrossBreed.ViewModels/Properties/: AssemblyInfo.cs
CrossBreed.Windows/: App.config  App.xaml  App.xaml.cs  BBCode.cs  Converters.cs  CrossBreed.Windows.csproj  EventBinding.cs  FodyWeavers.xml  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  SlimCatImporter.cs  Styles.xaml  ThemeSettings.cs  WindowsStrings.resx  packages.config
CrossBreed.Windows.Updater/: App.xaml  App.xaml.cs  CrossBreed.Windows.Updater.csproj  LatestVersionData.cs  MainWindow.xaml  MainWindow.xaml.cs  Strings.resx  UpdateChecker.cs
CrossBreed.Windows.Updater/Properties/: AssemblyInfo.cs
CrossBreed.Windows/Bootstrap/: ColorPluginBootstrap.cs  FilePluginBootstrap.cs  JsonPluginBootstrap.cs  MessengerPluginBootstrap.cs
CrossBreed.Windows/Properties/: AssemblyInfo.cs
CrossBreed.Windows/Views/: AutoScrollViewer.cs  BbCodeView.cs  ChangeStatusPopup.xaml  ChangeStatusPopup.xaml.cs  ChannelsView.xaml  ChannelsView.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ConversationView.xaml  ConversationView.xaml.cs  ConversationsView.xaml  ConversationsView.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconTextBox.xaml  IconTextBox.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  NumberPicker.xaml  NumberPicker.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  UserView.xaml  UserView.xaml.cs
CrossBreed.iOS/: AppDelegate.cs  CrossBreed.iOS.csproj  Info.plist  Main.cs
CrossBreed.iOS/Properties/: AssemblyInfo.cs
(+6 files in other folders)
