<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:gravity="center"
	android:paddingTop="20dp"
	android:paddingBottom="20dp">
	<ProgressBar
		android:indeterminate="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.ProgressBar" />

	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="10dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		local:MvxBind="Text [General_PleaseWait]"/>
</LinearLayout>