<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="20dp">
  <EditText
    android:id="@+id/input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		local:MvxBind="Hint [Channels_CreateName] "/>
</android.support.design.widget.TextInputLayout>