<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
  android:paddingTop="10dp"
  android:paddingBottom="10dp">
  <MvvmCross.Droid.Support.V7.AppCompat.Widget.MvxAppCompatSpinner
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    local:MvxBind="ItemsSource Statuses; SelectedItem Character.Status, Mode=OneWay"
    local:MvxItemTemplate="@layout/list_item_status"/>
  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <EditText
      android:id="@+id/input"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      local:MvxBind="Hint [SetStatus_StatusText]; Text Character.StatusMessage, Mode=OneWay" />
  </android.support.design.widget.TextInputLayout>
</LinearLayout>