<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="5dp">
  <Mvx.MvxListView
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="ItemsSource FriendStatuses"
    local:MvxItemTemplate="@layout/list_item_friends"/>
  <ProgressBar
    android:id="@+id/empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    local:MvxBind="Visible FriendStatuses, Converter=Negate"
    style="?android:progressBarStyleLarge" />
</RelativeLayout>