<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <android.support.design.widget.TabLayout
    android:id="@+id/tabs"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="?colorPrimary"
    local:tabTextColor="?primaryTextColor"
    local:tabSelectedTextColor="?primaryTextColor" />
  <FrameLayout
    android:id="@android:id/content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="5dp">
      <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxBind="ItemsSource SelectedTab.Channels"
        local:MvxItemTemplate="@layout/list_item_channel" />
      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        style="?android:progressBarStyleLarge"
        local:MvxBind="Visible SelectedTab.IsLoading" />
    </RelativeLayout>
  </FrameLayout>
  <SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:iconifiedByDefault="false"
    local:MvxBind="Query SelectedTab.FilterText" />
</LinearLayout>