<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="5dp">
  <Mvx.MvxImageView
    android:id="@+id/iconRemote"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    local:MvxBind="ImageUrl RemoteCharacterImage" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:layout_toEndOf="@+id/iconRemote"
    android:layout_toStartOf="@+id/iconLocal"
    android:ellipsize="end"
    android:singleLine="true"
    android:gravity="center_vertical"
    local:MvxBind="Text StatusText" />

  <Mvx.MvxImageView
    android:id="@+id/iconLocal"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    local:MvxBind="ImageUrl LocalCharacterImage" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/iconLocal"
    android:layout_alignParentEnd="true">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="Visible Action1; Text Action1.Name; Click Action1.Command, CommandParameter=." />

    <Button
      android:id="@+id/rightButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="Visible Action2; Text Action2.Name; Click Action2.Command, CommandParameter=." />

    <ProgressBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxBind="Visible Action1, Converter=Negate" />
  </LinearLayout>
</RelativeLayout>