<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:background="@drawable/list_item_background"
  android:layout_height="match_parent"
  android:padding="5dp">
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    local:MvxBind="Drawable Character.Status, Converter=StatusIcon" />
  <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingStart="5dp"
    android:textAppearance="?android:textAppearanceMedium"
    local:MvxBind="Text Character.Name; TextColor GenderColor, Converter=NativeColor" />
</LinearLayout>