<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="80dp"
  android:layout_height="match_parent"
  local:MvxBind="BackgroundColor BackgroundColor, Converter=NativeColor">
  <Mvx.MvxImageView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    local:MvxBind="ImageUrl Image" />
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginTop="10dp"
    local:MvxBind="Drawable Conversation.TypingStatus, Converter=Typing" />
  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="center"
    android:singleLine="true"
    android:textAppearance="?android:textAppearanceSmall"
    android:layout_alignParentBottom="true"
    local:MvxBind="Text Name" />
</RelativeLayout>