<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:background="@drawable/list_item_background"
	android:layout_height="match_parent"
  android:padding="2dp">
	<Mvx.MvxImageView
		android:layout_width="40dp"
		android:layout_height="40dp"
		local:MvxBind="ImageUrl Image" />
  <ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:layout_gravity="center_vertical"
		local:MvxBind="Drawable Character.Status, Converter=StatusIcon" />
	<TextView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:textAppearance="?android:textAppearanceMedium"
    android:gravity="center_vertical"
		local:MvxBind="Text Character.Name; TextColor GenderColor, Converter=NativeColor" />
</LinearLayout>