<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  android:background="?colorPrimary">
  <ImageView
    android:id="@+id/icon"
    android:layout_width="80dp"
    android:layout_height="80dp" />
  <TextView
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_alignParentEnd="true"
    android:layout_toEndOf="@+id/icon"
    android:ellipsize="end"
    android:singleLine="true"
    android:textColor="?primaryTextColor"
    android:textAppearance="?android:textAppearanceLarge"
    local:MvxBind="Text Character.Name"/>
  <TextView
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text"
    android:layout_alignParentEnd="true"
    android:textColor="?primaryTextColor"
    android:textAppearance="?android:textAppearanceMedium"
    local:MvxBind="Text Character.Status"/>
</RelativeLayout>